#TranspColor Magenta

#Sprites : 
editor_arrow.png 256colours
editor_bg0.png 256colours ed_bg
editor_bg1.png 256colours ed_bg
editor_bg2.png 256colours ed_bg
editor_bg3.png 256colours ed_bg
editor_tilegfx1.png 256colours ed_tg
editor_tilegfx2.png 256colours ed_tg
editor_tilegfx3.png 256colours ed_tg
editor_tilegfx4.png 256colours ed_tg
editor_testbutton.png 256colours ed_buttons
editor_newbutton.png 256colours ed_buttons
editor_loadbutton.png 256colours ed_buttons
editor_editmapbutton.png 256colours ed_buttons
editor_eventsbutton.png 256colours ed_buttons
editor_levelmanager_selbar.png 256colours lm_selbar
editor_extra.png 256colours

#Backgrounds : 
editor_leveloptions.png
editor_levelmanager.png
editor_new.png
