#TranspColor Magenta

#Backgrounds : 
tilegfx0.png
tilegfx1.png
tilegfx2.png
tilegfx3.png
tilegfx4.png
bg_back_0.png LargeMap
bg_back_1.png LargeMap
bg_back_2.png LargeMap
bg_hills_0.png LargeMap
bg_hills_1.png LargeMap
bg_hills_2.png LargeMap
level_1.png LargeMap tilegfx2
level_2.png LargeMap tilegfx2
level_3.png LargeMap tilegfx2
level_4.png LargeMap tilegfx2
level_5.png LargeMap tilegfx2
level_6.png LargeMap tilegfx2
level_7.png LargeMap tilegfx2
level_8.png LargeMap tilegfx2
level_9.png LargeMap tilegfx2
level_10.png LargeMap tilegfx1
level_11.png LargeMap tilegfx1
level_12.png LargeMap tilegfx1
level_13.png LargeMap tilegfx1
level_14.png LargeMap tilegfx1
level_15.png LargeMap tilegfx1
level_16.png LargeMap tilegfx1
level_17.png LargeMap tilegfx1
level_18.png LargeMap tilegfx3
level_19.png LargeMap tilegfx3
level_20.png LargeMap tilegfx3
level_21.png LargeMap tilegfx3
level_22.png LargeMap tilegfx3
level_23.png LargeMap tilegfx3
level_24.png LargeMap tilegfx3
level_25.png LargeMap tilegfx3
level_26.png LargeMap tilegfx3
level_27.png LargeMap tilegfx3
level_28.png LargeMap tilegfx4
level_29.png LargeMap tilegfx4
level_30.png LargeMap tilegfx4
level_31.png LargeMap tilegfx4
level_32.png LargeMap tilegfx4
level_33.png LargeMap tilegfx4
level_34.png LargeMap tilegfx4
level_35.png LargeMap tilegfx4
level_36.png LargeMap tilegfx4
level_37.png LargeMap tilegfx2
level_38.png LargeMap tilegfx1
level_39.png LargeMap tilegfx3
level_40.png LargeMap tilegfx4
level_41.png LargeMap tilegfx4
info.png info
