#TranspColor Magenta

#Sprites : 
blank.png 256colors otherpal
blank32.png 256colors otherpal
other_1.png 256colors otherpal
other_2.png 256colors otherpal
other_3.png 256colors otherpal
other_4.png 256colors otherpal
door.png 256colors otherpal
