#TranspColor Magenta

#Sprites : 
text.png 256colours
title_text.png 256colours
hp_bar.png 256colours
ammo_bar.png 256colours
arrow.png 256colours
lvlthumb.png 256colours lvl
lvlsel.png 256colours lvl
slotempty.png 256colours
savebutton.png 256colours buttons
backbutton.png 256colours buttons
shopbutton.png 256colours buttons
buybutton.png 256colours buttons
exitbutton.png 256colours buttons
selectbutton.png 256colours buttons
selectlevelbutton.png 256colours buttons
selectsavebutton.png 256colours buttons
mode_easy.png 256colours buttons
mode_normal.png 256colours buttons
mode_hard.png 256colours buttons
shop_select.png 256colours
map.png 256colours map
map_pointer.png 256colours

#Backgrounds : 
title_bg1.png
title_bg2.png
title_bg3.png
game_shop.png
game_shop_bottom.png
menu_bg.png menupal
menu_bgd.png menupal
menu_extras.png
menu_bggame.png topscreenpal
game_selectsave.png