#TranspColor Magenta

#Sprites : 
player.png 256colors player
player_head.png 256colors player
player_arm.png 256colors player
superplayer.png 256colors superplayer
effects.png 256colors effects
effect_explosion1.png 256colors effects
effect_humo.png 256colors effects
effect_raise.png 256colors effects
effect_ballraise.png 256colors effects
items.png 256colors itempal
autorun.png 256colors itempal
coin.png 256colors itempal
pause_select.png 256colors effects
pause_text.png 256colors effects
status_weapon.png 256colors weaponstatus
status_weapon_1.png 256colors weaponstatus
status_weapon_2.png 256colors weaponstatus
weapon_1.png 256colors weapon
weapon_2.png 256colors weapon
weapon_3.png 256colors weapon
weapon_4.png 256colors weapon
weapon_5.png 256colors weapon
weapon_6.png 256colors weapon
weapon_7.png 256colors weapon
weapon_8.png 256colors weapon
weapon_9.png 256colors weapon
monster_0.png 256colors monster
monster_1.png 256colors monster
monster_2.png 256colors monster
monster_3.png 256colors monster
monster_4.png 256colors monster
monster_5.png 256colors monster
monster_6.png 256colors monster
monster_7.png 256colors monster
monster_8.png 256colors monster
boss_0.png 256colors monster
boss_1.png 256colors monster
boss_2.png 256colors monster
boss_3.png 256colors monster
